# bound-arq

./: .classpath  .project  README.md  pom.xml
BoundJoinProject/: .classpath  .project  pom.xml
BoundJoinProject/evaluationresults/: WoDQA Evaluation  WoDQAEvaluationFilterBJ
BoundJoinProject/queries/: loopingUnionQuery  queryOutput  queryOutputFilter
BoundJoinProject/src/main/java/extendingconcepts/filterbound/: ExecutionContextFilter.java  ExecutionDispatchFilter.java  MultipleNode.java  MultipleVariable.java  OpExecutorFactoryFilter.java  OpExecutorFilter.java  QCFilter.java  QueryEngineFilter.java  QueryIterServiceFilter.java  QueryIterUnionBoundFilter.java  SubstituteFilterBound.java
BoundJoinProject/src/main/java/extendingconcepts/unionbound/: ExecutionContextUnion.java  ExecutionDispatchUnion.java  OpExecutorFactoryUnion.java  OpExecutorUnion.java  QCUnion.java  QueryEngineUnion.java  QueryIterServiceUnion.java  QueryIterUnionBoundUnion.java  SubstituteUnionBound.java
BoundJoinProject/src/main/java/extendingconcepts/util/: BindingPair.java  BindingVariableAssignment.java  Constants.java  NumericBinding.java  QueryEngineHTTPBound.java  QueryIterServiceBound.java  QueryIterSolutionBound.java  SampleQueries.java  ServiceBound.java  UnexpectedOpTypeException.java  UnionTransformer.java  VariablePair.java
BoundJoinProject/src/main/java/tr/edu/ege/seagent/boundarq/filterbound/: ExecutionContextFilter.java  ExecutionDispatchFilter.java  MultipleVariable.java  QCFilter.java  QueryEngineFilter.java  QueryIterServiceFilter.java  QueryIterUnionBoundFilter.java  SubstituteFilterBound.java
BoundJoinProject/src/main/java/tr/edu/ege/seagent/boundarq/unionbound/: ExecutionContextUnion.java  OpExecutorFactoryUnion.java  OpExecutorUnion.java  QCUnion.java  QueryEngineUnion.java  QueryIterServiceUnion.java  QueryIterUnionBoundUnion.java
BoundJoinProject/src/main/java/tr/edu/ege/seagent/boundarq/util/: BindingVariableAssignment.java  Constants.java  NumericBinding.java  QueryIterServiceBound.java  SampleQueries.java  ServiceBound.java  UnionTransformer.java
BoundJoinProject/src/test/java/experience/: AbstractBoundJoinTest.java  BigFilterQueryTest.java
BoundJoinProject/src/test/java/test/: BoundJoinSubstituteInFilterTest.java  BoundJoinSubstituteOrFilterTest.java  BoundJoinSubstituteTest.java  FilterBoundJoinTest.java  SequentialUnionTest.java  UnionBoundJoinTest.java
BoundJoinProject/src/test/java/test/experience/: AbstractBoundJoinTest.java  BigFilterQueryTest.java
BoundJoinProject/src/test/java/tr/edu/ege/seagent/boundarq/test/: BoundJoinSubstituteInFilterTest.java  BoundJoinSubstituteTest.java
BoundJoinProject/src/tr/edu/ege/seagent/boundarq/filterbound/: OpExecutorFactoryFilter.java  OpExecutorFilter.java
BoundJoinProject/src/tr/edu/ege/seagent/boundarq/unionbound/: ExecutionDispatchUnion.java
BoundJoinProject/src/tr/edu/ege/seagent/boundarq/util/: QueryEngineHTTPBound.java  QueryIterSolutionBound.java
BoundJoinProject/test/experience/: BigFilterQueryTest.java
BoundJoinProject/test/tr/edu/ege/seagent/boundarq/test/: BoundJoinSubstituteOrFilterTest.java  FilterBoundJoinTest.java
Seagent/BoundARQ/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Seagent/BoundARQ/0.0.4-2018.11.05/: BoundARQ-0.0.4-2018.11.05.jar.md5  BoundARQ-0.0.4-2018.11.05.jar.sha1  BoundARQ-0.0.4-2018.11.05.pom  BoundARQ-0.0.4-2018.11.05.pom.md5  BoundARQ-0.0.4-2018.11.05.pom.sha1
queries/: sequentialUnionQuery
src/tr/edu/ege/seagent/boundarq/filterbound/: ExecutionDispatchFilter.java  MultipleNode.java  OpExecutorFilter.java  QueryEngineFilter.java  QueryIterServiceFilter.java  QueryIterUnionBoundFilter.java  SubstituteFilterBound.java
src/tr/edu/ege/seagent/boundarq/unionbound/: ExecutionDispatchUnion.java  OpExecutorUnion.java  QueryEngineUnion.java  QueryIterUnionBoundUnion.java  SubstituteUnionBound.java
src/tr/edu/ege/seagent/boundarq/util/: BindingPair.java  QueryIterSolutionBound.java  SampleQueries.java  ServiceBound.java  UnexpectedOpTypeException.java  VariablePair.java
test/experience/: AbstractBoundJoinTest.java
test/tr/edu/ege/seagent/boundarq/test/: BoundJoinSubstituteInFilterTest.java  BoundJoinSubstituteOrFilterTest.java  BoundJoinSubstituteTest.java  FilterBoundJoinTest.java  SequentialUnionTest.java  UnionBoundJoinTest.java
