<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Seagent</groupId>
	<artifactId>BoundARQ</artifactId>
	<version>0.0.2-20130607</version>
	<packaging>jar</packaging>

	<name>BoundJoinProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<arq.version>2.11.0</arq.version>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${arq.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-api</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.xml.stream</groupId> -->
		<!-- <artifactId>stax-api</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>test</directory>
			</resource>
		</resources>
		<extensions>
			<!-- enabling the ftp -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>bound-arq</repositoryName>      <!-- github repo name -->
					<repositoryOwner>info.seagent</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>seagent-distribution-repo</id> -->
	<!-- <name>Seagent Repository</name> -->
	<!-- <url>sftp://etmen.ege.edu.tr/seagent/etmen/snapshots</url> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>https://github.com/seagent/bound-arq</url>
		<connection>scm:git:git@github.com:seagent/bound-arq.git</connection>
		<developerConnection>scm:git:git@github.com:seagent/bound-arq.git</developerConnection>
	</scm>
</project>
