<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Seagent</groupId>
	<artifactId>BoundARQ</artifactId>
	<version>0.0.1-20130410</version>
	<packaging>jar</packaging>

	<name>BoundJoinProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>com.hp.hpl.jena</groupId> -->
		<!-- <artifactId>jena</artifactId> -->
		<!-- <version>2.6.3</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.hp.hpl.jena</groupId> -->
		<!-- <artifactId>arq</artifactId> -->
		<!-- <version>2.8.7</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>test</directory>
			</resource>
		</resources>
		<extensions>
			<!-- enabling the ftp -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>seagent-distribution-repo</id>
			<name>Seagent Repository</name>
			<url>sftp://etmen.ege.edu.tr/seagent/etmen/snapshots</url>
		</repository>
	</distributionManagement>
</project>
